MongoosePassword = dBbkTpMHYZwbfCqO

  apiKey = AIzaSyAliabgMLO4he2I3lzN6yBZVp0ryVaaSwc
  authDomain = premier-projet-cloud-782cf.firebaseapp.com
  projectId = premier-projet-cloud-782cf
  storageBucket = premier-projet-cloud-782cf.firebasestorage.app
  messagingSenderId = 1076574351947
  appId = 1:1076574351947:web:fcd8964258aa8fdf9bd3ce
  measurementId = G-SHC99TMLTX